<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60db4d9deac04d6a9da915690db4164b" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLaundryModel.DetailTransaction" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.HeaderTransaction" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.PriceList" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.Review" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.Users" Width="1.875" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseLaundryModel.HeaderTransactionDetailTransaction" />
        <AssociationConnector Association="DatabaseLaundryModel.PriceListDetailTransaction" />
        <AssociationConnector Association="DatabaseLaundryModel.UsersHeaderTransaction" />
        <AssociationConnector Association="DatabaseLaundryModel.UsersReview" />
        <AssociationConnector Association="DatabaseLaundryModel.ReviewPriceList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>