<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60db4d9deac04d6a9da915690db4164b" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLaundryModel.DetailTransaction" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.HeaderTransaction" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.PriceList" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.Review" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseLaundryModel.Users" Width="1.5" PointX="1.875" PointY="1.75" />
        <AssociationConnector Association="DatabaseLaundryModel.FK_DetailTransaction_HeaderTransaction" />
        <AssociationConnector Association="DatabaseLaundryModel.FK_DetailTransaction_PriceList" />
        <AssociationConnector Association="DatabaseLaundryModel.FK_HeaderTransaction_Users" />
        <AssociationConnector Association="DatabaseLaundryModel.FK_Review_PriceList" />
        <AssociationConnector Association="DatabaseLaundryModel.FK_Review_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>